<html>
<body>
    <svg id="asvg" viewBox="0 0 3000 3000" width="3000px" style="position:absolute;left:0;top:0;z-index:1;">
    <path id="apath" fill="#fff" stroke="#000" d=""></path>
    </svg>
    <button id="southButton" style="position:relative;z-index:2;" onclick="addSouths()">Place south poles.</button>
    <button id="northButton" style="position:relative;z-index:2;" onclick="addNorths()">Place north poles.</button>
    <button id="generate" style="position:relative;z-index:2;" onclick="generateLines()">Grow lines.</button>
    <div id="exactCoordinatesDiv" style="position:relative;z-index:2;background-color:#00f;opacity:0.5;width:400;">
        <textarea id="exactX" style="width:100;height:20;resize:none;">exact X</textarea>
        <textarea id="exactY" style="width:100;height:20;resize:none;">exact Y</textarea>
        <button onclick="addExactSouth()">South</button>
        <button onclick="addExactNorth()">North</button>
    </div>
    <script src="js/newMainPole.js"></script>
    <script src="js/globalArraysAndObjects.js"></script>
    <script src="js/buttons.js"></script>
	<script src="js/clickAndTouchListeners.js"></script>
    <script src="js/someBasicFunctions.js"></script>
    <script src="js/orientGrowthPoints.js"></script>
    <script src="js/growthPointsView.js"></script>
    <script src="js/rotateToEquilibrium.js"></script>
    <script src="js/buildALine.js"></script>
    <script src="js/generateLines.js"></script>
</body>
</html>